<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #2fccd1;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            border-radius: 0%;
            width: 200px;
            height: 200px;
        }
        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #2fccd1;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> SELAMAT DATANG DI WEB BIODATA SAYA</h1>
</header>

<div class="container">
    <img src="../image/foto profil.jfif" alt="">
    <h2>Nama: Nia Haryani</h2>
    <p><strong>TTL:</strong> Kuningan, 26 Juli 2004</p>
    <p><strong>Usia:</strong> 20 Tahun</p>
    <p><strong>Alamat:</strong> Desa Cikadu, Kec. Nusaherang, Kab. Kuningan</p>
    <p><strong>Email:</strong> niaharyani0665@gmail.com</p>
    <p><strong>Sosial Media:</strong><a href="https://www.instagram.com/hryania.26/profilecard/?igsh=MXVrampocHM1eGVzcQ==" target="_blank">@hryania.26</a></p>
    <p><strong>Hobi:</strong> Menyanyi, Menari</p>
</div>

<footer>
    <p>&copy; 2024 Nia Haryani.</p>
</footer>

</body>
</html>
